# PluginReport

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/morreudev/discord/reports/: DiscordReports.java
src/main/java/com/morreudev/discord/reports/commands/: ReportCommand.java  ReportConfigCommand.java  ReportsCommand.java  VisibilityCommand.java
src/main/java/com/morreudev/discord/reports/config/: ConfigManager.java
src/main/java/com/morreudev/discord/reports/discord/: DiscordBot.java  DiscordWebhook.java
src/main/java/com/morreudev/discord/reports/listeners/: MenuListener.java
src/main/java/com/morreudev/discord/reports/managers/: ReportManager.java
src/main/java/com/morreudev/discord/reports/menus/: DiscordConfigMenu.java  MenuManager.java  ReportMenu.java
src/main/java/com/morreudev/discord/reports/models/: Report.java
src/main/java/com/morreudev/discord/reports/utils/: HeadUtil.java  ItemBuilder.java
src/main/resources/: config.yml  messages.yml
